ANTHROPIC_API_KEY=KEY_HERE
OPENAI_API_KEY=KEY_HERE
LANGSMITH_API_KEY=KEY_HERE
MODAL_TOKEN_ID=KEY_HERE
MODAL_TOKEN_SECRET=KEY_HERE
VERTEX_CREDENTIALS_JSON=JSON_VALUE_HERE
SERPER_API_KEY=KEY_HERE
BRAINTRUST_API_KEY=KEY_HERE
OTEL_EXPORTER="otlp_http"
OTEL_EXPORTER_OTLP_ENDPOINT=ENDPOINT_HERE
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <Your API Key>, x-bt-parent=project_id:<Your Project ID>"